<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fefefefe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.acarolabs.a3dent.Login">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:src="@drawable/dent"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:id="@+id/imageView" />




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:background="#19263238"
            android:id="@+id/editText"

            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="#19263238"

            android:inputType="textPassword"
            android:id="@+id/editText2"
            />

    </RelativeLayout>


    <ImageButton
        android:src="@drawable/loginusuario"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:background="@drawable/ripple"

        android:scaleType="fitXY"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="20dp"
        android:onClick="onclick"

        android:layout_height="70dp" />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="link"
        android:id="@+id/textView"
        android:autoLink="web" />

</LinearLayout>

</RelativeLayout>
