<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fefefefe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.acarolabs.a3dent.Login">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/login_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageView
            android:src="@drawable/dent"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/imageViewRewards"
            android:focusable="false" />

        <EditText
            android:hint="Correo electrónico"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="22dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="#757575"
            android:textColorHint="#757575"
            android:layout_marginBottom="6dp"
            android:inputType="text"
            android:background="@drawable/edittextstyle"
            android:id="@+id/editText"
            />

        <EditText
            android:hint="Contraseña"
            android:textColorHint="#757575"
            android:layout_width="280dp"
            android:textColor="#757575"
            android:paddingLeft="22dp"
            android:layout_height="43dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/edittextstyle"
            android:inputType="textPassword"
            android:id="@+id/text3"
            />
        <Button
            android:text="SIGN IN"
            android:layout_gravity="center_vertical|center_horizontal"        android:textColor="#ffff"
            android:elevation="10dp"
            android:background="@drawable/editextlogin"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:onClick="onclick"
            />

    </LinearLayout>



    <EditText
        android:hint="Recordar contraseña"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"

        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="42dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:drawableRight="@drawable/right_arrow"
        android:background="#79000000"
        android:focusable="false" />

</RelativeLayout>
