<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.acarolabs.a3dent.Activities.ProfilesActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rectangulo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <include
            layout="@layout/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:enabled="false"
            android:id="@+id/lblNameProfile" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Juan Carlos Pantoja"
            android:ems="10"
            android:focusable="false"
            android:id="@+id/editTextNameProfile" />
        <TextView
            android:id="@+id/lblEmailProfile"
            android:text="Correo Electronico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:focusable="false"
            android:ems="10"
            android:id="@+id/editTextEmailProfile" />

        <TextView
            android:id="@+id/lblTelefonoProfile"
            android:text="Telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:focusable="false"
            android:ems="10"
            android:id="@+id/editTextTePhoneProfile" />

        <TextView
            android:id="@+id/lblAddressProfile"
            android:text="Dirección"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:focusable="false"
            android:ems="10"
            android:id="@+id/editTextAddressProfile" />
          

    </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickSaveProfile"
        android:background="@drawable/selector_button"
        android:src="@drawable/create_white"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
</RelativeLayout>
