<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_material_light"
    tools:context="com.acarolabs.a3dent.Activities.ContactActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_gravity="center|top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:src="@drawable/oficinas"
            android:scaleType="centerCrop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_gravity="center|top"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/dent"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical|center_horizontal"        android:textColor="#ffff"
                />
        </LinearLayout>


        <LinearLayout
            android:background="#bf303030"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:drawableLeft="@drawable/webwhite"
            android:text="www.3dent.com"
            android:paddingLeft="10dp"
            android:background="@drawable/editextlogin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"        android:textColor="#ffff"
            android:elevation="10dp"
            android:layout_width="250dp"
            android:layout_height="43dp" />

        <Button
            android:drawableLeft="@drawable/at"
            android:text="3dent"
            android:background="@drawable/editextlogin"
            android:paddingLeft="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"        android:textColor="#ffff"
            android:elevation="10dp"
            android:layout_width="250dp"

            android:layout_height="43dp"
            android:id="@+id/contact" />


        <Button
            android:clickable="true"
            android:drawableLeft="@drawable/phonewhite"
            android:text="+57 7332233"
            android:background="@drawable/edittextstyle"
            android:paddingLeft="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"        android:textColor="#ffff"
            android:elevation="10dp"
            android:layout_width="250dp"
            android:layout_height="43dp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center|bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:onClick="onclickFacebook"
            android:src="@drawable/facebook"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageButton

            android:onClick="onclickTwitter"
            android:src="@drawable/twitter"
            android:layout_width="70dp"
            android:layout_height="70dp" />



    </LinearLayout>
</RelativeLayout>
