<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.acarolabs.a3dent.Activities.RedimirActivity">

    <TextView
        android:text="juan pantoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragmentRedimir"
        android:name="com.acarolabs.a3dent.Fragments.RedimirFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
